				Mon Dec  9 04:50:47 2019**
%^RED%^Parnell tells you: %^RESET%^hi
				Mon Dec  9 04:51:16 2019**
%^RED%^Parnell tells you: %^RESET%^hi hi
				Mon Dec  9 04:51:17 2019**
%^RED%^Parnell tells you: %^RESET%^hi hi
				Mon Dec  9 04:51:17 2019**
%^RED%^Parnell tells you: %^RESET%^hi hi
				Mon Dec  9 04:51:17 2019**
%^RED%^Parnell tells you: %^RESET%^hi hi
				Mon Dec  9 04:51:17 2019**
%^RED%^Parnell tells you: %^RESET%^hi hi
				Mon Dec  9 04:51:17 2019**
%^RED%^Parnell tells you: %^RESET%^hi hi
				Mon Dec  9 04:51:17 2019**
%^RED%^Parnell tells you: %^RESET%^hi hi
				Mon Dec  9 04:51:21 2019**
%^RED%^Parnell tells you: %^RESET%^hi hi
				Mon Dec  9 04:51:21 2019**
%^RED%^Parnell tells you: %^RESET%^hi hi
				Mon Dec  9 04:51:21 2019**
%^RED%^Parnell tells you: %^RESET%^hi hi
				Mon Dec  9 04:51:21 2019**
%^RED%^Parnell tells you: %^RESET%^hi hi
